# PhotoImageView

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/haokan/mytestimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haokan/mytestimageview/: App.java  MainActivity.java  MainActivity2.java  MainActivity3.kt  MainActivity5.kt  MainActivity6.java  MyApplication.java  Title.java  Utils.java  WallpaperSetActivity.kt
app/src/main/java/com/haokan/mytestimageview/adapter/: MyPagerAdapter.java  PhotoAdapter1.java  PhotoAdapter2.java
app/src/main/java/com/haokan/mytestimageview/custom/: Compat.java  CustomGestureDetector.java  PhotoBaseView.java  PhotoViewAttacher.java
app/src/main/java/com/haokan/mytestimageview/custom/preview/: ChangeShape.java  (+14 more)
app/src/main/java/com/haokan/mytestimageview/mvc/: MvcActivity.kt  MvcView.kt
app/src/main/java/com/haokan/mytestimageview/mvp/: DataCenter.kt  MvpActivity.kt  MvpViewPresenter.kt  Presenter.kt
app/src/main/java/com/haokan/mytestimageview/mvvm/: MvvmActivity.kt  MvvmDemoActivity.kt  StringAttr.kt  ViewBinder.kt  ViewModel.kt
app/src/main/java/com/haokan/mytestimageview/retrofittest/: NetService.kt  readme.txt
app/src/main/java/com/haokan/mytestimageview/utils/: MatrixUtils.java  Util.java
app/src/main/java/com/haokan/mytestimageview/view/: HKWebView.java
app/src/main/java/com/haokan/wallpaper/: BaseWallpaperService.java  DefiniteTimeWallpaperService.java  MyInterFace.java  PeriodicWorkManager.java  readme.txt
app/src/main/java/com/haokan/wallpaper/callback/: BaseWallpaperCallback.java  InterfaceD.java  LiveWallpaperServicecallback.java
app/src/main/java/com/haokan/wallpaper/dialog/: WallpaperStartServiceDialog.kt
app/src/main/java/com/haokan/wallpaper/others/: GWallpaper.java
app/src/main/res/layout/: activity_main.xml  activity_main6.xml  activity_main_5.xml  activity_mvp.xml  activity_mvvm_demo_layout.xml  dialog_start_service_layout.xml  fragment_preview.xml  item_image2.xml  item_image_pager.xml  my_wallpaper.xml  view_preview_root.xml  wallpaper_set_activity_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: my_wallpaper.xml
app/src/test/java/com/haokan/mytestimageview/: ExampleUnitTest.java
(+26 files in other folders)
